# doorkeeper

./: cert.pem  pom.xml
jni/: Makefile  cmake_install.cmake  libjavatinyb.so.0.5.0.0.5.0.0.5.0
lib/: libjavatinyb.so.0.5.0
src/main/java/cz/eclub/iot/: MyClient.java
src/main/java/cz/eclub/iot/bluetooth/: BluetoothTinyb.java  TemperatureReader.java
src/main/java/cz/eclub/iot/http/: HTTPClient.java
src/main/java/cz/eclub/iot/model/DAO/: AbstractDao.java  HubDao.java  IAbstractDao.java  SensorDao.java
src/main/java/cz/eclub/iot/model/classes/: AbstractEntity.java  HubEntity.java  MessageEntity.java  SensorEntity.java
src/main/java/cz/eclub/iot/opencv/: ImageConverter.java  RTSPStream.java
src/main/java/cz/eclub/iot/qrcode/: QRCode.java  QRCodeReader.java  QRCodeReaderMine.java
src/main/java/cz/eclub/iot/scanner/: DummyScanner.java
src/main/java/cz/eclub/iot/scanner/bluetooth/: BluetoothScanner.java  TemperatureReader.java
src/main/java/cz/eclub/iot/services/: HubService.java  MessageService.java  SensorService.java
src/main/java/cz/eclub/iot/utils/: Constants.java  DummyScanner.java
